%%
ncoeffs=10;strength=.1;
load randomhead 
ii=floor((length(coeffs)-1)*rand(ncoeffs,1))+1;
coeffs_ran=coeffs;
center=[0 0 0 ];
coeffs_ran(ii)=coeffs(ii).*(1+randn(ncoeffs,1)*strength);
skin_b=skin;vcup_c=mk_vcharm(vcup_b(:,1:3),center,coeffs_ran);
skin_b.vc(inds,:)=vcup_c(:,1:3);
figure;showsurface(skin_b,[]);



%% 
addpath ..
load clab_example;
load ../../surfaces/skin
sa=prepare_sourceanalysis(clab_example);



addpath c:\nolte\matlab\eeg\progs

%% fitten
inds=(1:length(skin.vc))';
vcup=[skin.vc,inds];
vcup_b=vcup(vcup(:,3)>-1111.5,:);
center=[0 0 0];order=25;
[coeffs,err]=harmfit(vcup_b(:,1:3),center,order);

% zufallskoeppe
%coeffs_ran=coeffs.*(1+randn(length(coeffs),1)/200);
ncoeffs=10;strength=0*.1;
ii=floor((length(coeffs)-1)*rand(ncoeffs,1))+1;
coeffs_ran=coeffs;
coeffs_ran(ii)=coeffs(ii).*(1+randn(ncoeffs,1)*strength);
%coefs_ran(1:1)=coeffs(1:1);
skin_b=skin;vcup_c=mk_vcharm(vcup_b(:,1:3),center,coeffs_ran);
sens_b=mk_vcharm(sa.locs_3D(:,1:3),center,coeffs_ran);
skin_b.vc(vcup_b(:,4),:)=vcup_c(:,1:3);
figure;showsurface(skin_b,[]);

%% prepare head
T=prep_v2head(sa.locs_3D(:,1:3),skin_b.vc,1);

dips=[0 3 8 1 0 0]; 
v0=forward_general(dips,sa.fp); 
%figure;showfield(v0,sa.locs_2D); 
figure;showsurface(skin_b,[],T*v0);

