\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List of programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General structure of programs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward and Inverse calculations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forward calculation }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitting a dipole to a single pattern}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitting a dipole to a cross-spectrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RAP Music}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contour maps of potentials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contour maps of cross-spectra}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of a potential (in default resolution).}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surface plots of cortex, head, etc. }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MRI plots (plus sources)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the imaginary part of cross-spectrum at 10Hz. Each small circle shows one row of cs as a contour plot.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel locations plotted on head. The call }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two simulated dipoles, plus MUSIC-scan on cortex obtained from potential patterns with noise added.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points on innermost shell of the volume conductor plotted on MRI-slices. The call was showmri(sa.mri,[],sa.vc$\{$1$\}$.vc(:,1:3)); .}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two dipoles shown in selected slices in all directions. The call was para.orientation='all'; para.mricenter=dips(1,1:3); showmri(sa.mri,para,dips);}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MUSIC scan of potentials of two dipoles plus true dipoles on MRI slices. The call was showmri(sa.mri,[],musicres,dips), where musicres is an Lx4 matrix. First 3 columns are locations and 4th column is equal to $1./(1-s.^2)$ where s is the output of RAPMUSIC for 1 dipole. Only values above 10 are shown. }}{12}}
