
% How the draw potentials on the head 
load clab_example;
sa=prepare_sourceanalysis(clab_example);


% sa.elec2head is a matrix which maps values 
% on electrodes to values on the head 
% it was calculated (in perpare_souceanalysis by 
%  elec2head=prep_v2head(sa.locs_3D,sa.head.vc,.5));
power=zeros(118,1)+eps;power(52)=1;power(56)=1;
y=sa.locs_3D(:,1:3);yn=y;
yn(52,1)=(y(52,1)+y(56,2))/2;
yn(56,1)=(y(52,1)+y(56,2))/2;
sa.elec2head=prep_v2head(sa.locs_3D(:,1:3),head.vc,.5);
%power=randn(118,1);
dip=[0 0 9 1 0 0];vx=forward_general(dip,sa.fp);v=sa.elec2head*vx;
%load cs_example; power=diag(cs_example);power=power-mean(power);
v=sa.elec2head*power;
new_head=vc2vcdeform(sa.head,3*v/max(abs(v)));
figure;showsurface(new_head,[],v);


